===================================================================================================================
MANUAL DE INSTRUCCIONES
===================================================================================================================

*Introducción: Este manual te guiará a través del proceso de instalación y desinstalación de los scripts que automatizan la ejecución de aplicaciones al iniciar sesión y conectar con GLOBAL. También aprenderás cómo editar los procesos que se ejecutan.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.Descomprime INI_APP_CAU.zip
	
2.Ejecuta Setup.bat

	INSTALACIÓN
	a.En el menú principal, selecciona 1 para Instalación.
	b.Elige entre las opciones:
		A: Para crear un acceso directo que ejecuta los procesos Automáticamente.
		M: Para crear un acceso directo que ejecuta los procesos Manualmente.

Confirmación:
*El script creará el acceso directo correspondiente en la carpeta de inicio del menú de programas de Windows.
Verás un mensaje confirmando que el acceso directo ha sido enviado a la ubicación de destino.

___________________________________________________________________________________________________________________

	DESINTALACIÓN
	a.En el menú principal, selecciona 2 para Desinstalación.
	b.Confirma que deseas eliminar los accesos directos.

Confirmación:
*El script eliminará el acceso directo correspondiente de la carpeta de inicio del menú de programas de Windows.
Verás un mensaje confirmando que el acceso directo ha sido eliminado.

___________________________________________________________________________________________________________________

3.Edición de los Procesos a Ejecutar

	a.Abre INI_CAU_AUTO.ps1 o INI_CAU_MANUAL.ps1 con un editor de texto como Notepad, Notepad++ o PowerShell ISE.
	b.Modificar los Procesos:
Dentro del script, encontrarás secciones donde se definen los procesos a ejecutar. Por ejemplo:
	Start-Process "C:\Users\$env:USERNAME\Desktop\caffeine64 4.exe"
	Start-Process "C:\Users\$env:USERNAME\Desktop\Nuevo documento de texto.txt"
Modifica las rutas según tus necesidades. Asegúrate de que las rutas sean correctas y que los archivos existan en esas ubicaciones.


4.Guardar los Cambios

